server.port=8081
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG
logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory=WARN
spring.application.name=gamification
